# flinkProgram

./: .gitignore  README.md  pom.xml
src/main/java/: Example.java
src/main/java/master/: ArgsManager.java  LineSplitter.java  TelmeteryDataPoint.java  VehicleTelematics.java
src/main/java/master/functionality/: AccidentReporter.java  AccidentReporterProcess.java  AvaregeSpeedControlProcess.java  AverageSpeedControl.java  AverageSpeedControlMapping.java  Funcionality.java  SpeedRadar.java
src/main/resources/: input.txt
utils/: download_data.py
